<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oppgave 1</title>
    <style>
        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #2980B9;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 80px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border: groove;
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {display: block;}
    </style>
</head>
<body>
<div class="dropdown">
    <button onclick="dropDown()" class="dropbtn">Corners</button>
    <div id="myDropdown" class="dropdown-content">
        <a href="#" id="4" onclick="changePolygon()">4</a>   <!---1.6--->
        <a href="#" id="6" onclick="changePolygon()">6</a>   <!---1.1--->
        <a href="#" id="8" onclick="changePolygon()">8</a>   <!---0.8--->
        <a href="#" id="10" onclick="changePolygon()">10</a>   <!---0.65--->
        <a href="#" id="12" onclick="changePolygon()">12</a>   <!---0.55--->
    </div>
</div>
<canvas id="myCanvas" width="800" height="800" style="background-color:yellow; border:1px solid;">
</canvas>

<script type="text/javascript">
    let c = document.getElementById("myCanvas");
    let ctx = c.getContext("2d");

    let newX=[];
    let newY=[];
    let a=300;
    let b=a;
    let v=0;
    let w=0;
    let i=0;

    drawPolygon();

    function drawPolygon() {
        ctx.clearRect(0, 0, c.width, c.height);
        ctx.beginPath();
        do {
            let x = a * Math.cos(v);
            let y = b * Math.sin(v);
            newX.push(x);
            newY.push(y);
            ctx.lineTo(newX[i] + 400, newY[i] + 400);
            if (w <= 0) {
                w = 0.8;
            }
            v += w;
            i++;
        } while (v < 2 * Math.PI);
        ctx.closePath();
        ctx.stroke();
    }


    function changePolygon(){
        if (event.srcElement.id==4){
            w=1.8;
        }else if (event.srcElement.id==6){
            w=1.1;
        }else if (event.srcElement.id==8){
            w=0.8;
        }else if (event.srcElement.id==10){
            w=0.65;
        }else if (event.srcElement.id==12){
            w=0.55;
        }
        v=0;
        drawPolygon()
    }
    function dropDown(){
        document.getElementById("myDropdown").classList.toggle("show");
    }

</script>
</body>
</html>